# Flask
FLASK_SECRET_KEY=your-secret-key-here

# OpenAI API
OPENAI_API_KEY=sk-your-openai-api-key-here

# Firebase Configuration
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your-firebase-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key-here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-firebase-client-id
FIREBASE_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-service-account
